<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ColorLines - Jordan Oshoffa</title>
<link href="../../css/style.css" rel="stylesheet"/>
<link href="../../css/project-enhanced.css" rel="stylesheet"/>
<link href="css/colorlines.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Roboto+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<section class="project-header">
<h1>Color Lines</h1>
<p>Color Lines est un jeu de réflexion dans lequel tu dois aligner au moins 5 boules de la même couleur, à l'horizontale, verticale ou en diagonale, pour les faire disparaître et marquer des points. À chaque tour, de nouvelles boules apparaissent, ce qui complique ta tâche !</p>
<div class="project-versions">
<strong>💡 Ce projet existe en deux versions :</strong><br/>
            ✅ Une version Java <strong>fonctionnelle</strong> (incluse ci-dessous).<br/>
            ⚠️ Une version Python (Tkinter) <strong>non finalisée</strong>, fournie à titre de démonstration uniquement.
</div>
<div class="download-buttons">
<a download="" href="../../projects/python-files/colorlines.py" class="btn btn-download">Télécharger la version Python (.py)</a>
<a download="" href="../../projects/python-files/fltk.py" class="btn btn-download">Télécharger fltk.py</a>
</div>
<div class="return-link">
<a href="../../../index.html#projets">Retour au portfolio</a>
</div>
</section>

<!-- Préchargeur -->
<div class="preloader">
<div class="loader">
<span class="loader-text">LOADING</span>
<div class="loader-bar"></div>
</div>
</div>
<!-- Curseur personnalisé -->
<div class="cursor"></div>
<div class="cursor-follower"></div>
<!-- Barre de navigation -->
<nav class="navbar">
<div class="navbar-container">
<div class="logo">
<a href="../../index.html">
<span class="logo-text">JO</span>
<div class="logo-dot"></div>
</a>
</div>
<div class="menu-toggle">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
<ul class="nav-menu">
<li class="nav-item"><a class="nav-link" href="../../index.html#accueil">Accueil</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#a-propos">À Propos</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#competences">Compétences</a></li>
<li class="nav-item"><a class="nav-link active" href="../../index.html#projets">Projets</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#formation">Formation</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#contact">Contact</a></li>
</ul>
</div>
</nav>
<!-- Section Projet ColorLines -->
<section class="project-details">
<div class="container">
<div class="section-header">
<h2 class="section-title">ColorLines</h2>
<div class="section-line"></div>
</div>
<div class="project-content">
<div class="project-info">
<div class="project-description">
<h3>Description du projet</h3>
<p>ColorLines est un jeu de puzzle stratégique où le joueur doit aligner des billes colorées sur un plateau de jeu. À chaque tour, trois nouvelles billes apparaissent aléatoirement sur le plateau. Le joueur doit déplacer les billes pour former des lignes de 5 billes ou plus de la même couleur (horizontalement, verticalement ou en diagonale), qui disparaissent alors et rapportent des points. La difficulté augmente progressivement car l'espace disponible diminue avec l'apparition de nouvelles billes.</p>
<p>Ce projet met en évidence mes compétences en <strong>algorithmique avancée</strong>, notamment l'implémentation de l'algorithme de pathfinding A* qui calcule en temps réel le chemin optimal entre deux points en évitant les obstacles. Cette technique, utilisée dans les systèmes de navigation GPS et les jeux vidéo professionnels, démontre ma capacité à appliquer des concepts théoriques complexes à des problèmes concrets.</p>
<p>L'architecture du jeu est basée sur les principes SOLID de la programmation orientée objet, avec une séparation claire entre la logique métier et l'interface utilisateur. Cette approche modulaire facilite la maintenance et l'évolution du code, compétences essentielles dans un environnement de développement professionnel où les spécifications évoluent constamment.</p>
<p>J'ai développé ce jeu en deux versions : une en Java avec JavaFX pour une expérience utilisateur riche et fluide, et une en Python avec la bibliothèque FLTK pour une implémentation légère et portable. Cette double implémentation démontre ma polyvalence technique et ma capacité à m'adapter rapidement à différents langages et frameworks selon les besoins du projet.</p>
</div>
<div class="project-features">
<h3>Fonctionnalités</h3>
<ul>
<li>Algorithme de pathfinding A* pour calculer le chemin optimal des billes, démontrant ma maîtrise des structures de données avancées (files de priorité, graphes) et des algorithmes d'optimisation</li>
<li>Système de détection d'alignements multi-directionnel utilisant des techniques de parcours de matrices optimisées pour des performances élevées</li>
<li>Interface utilisateur responsive avec animations fluides, illustrant mes compétences en développement front-end et UX design</li>
<li>Architecture MVC (Modèle-Vue-Contrôleur) permettant une séparation claire des responsabilités et facilitant les tests unitaires</li>
<li>Système de score persistant avec sauvegarde des meilleurs résultats, démontrant ma compréhension des mécanismes de stockage de données</li>
<li>Niveaux de difficulté progressifs avec ajustement dynamique de la complexité basé sur les performances du joueur</li>
</ul>
</div>
<div class="project-technologies">
<h3>Technologies utilisées</h3>
<div class="tech-tags">
<span class="tech-tag">Java</span>
<span class="tech-tag">JavaFX</span>
<span class="tech-tag">Python</span>
<span class="tech-tag">FLTK</span>
<span class="tech-tag">Algorithme A*</span>
<span class="tech-tag">Architecture MVC</span>
<span class="tech-tag">Principes SOLID</span>
<span class="tech-tag">Structures de données</span>
</div>
</div>
<div class="project-buttons">
<a class="btn btn-primary" href="#details" id="details-btn">Détails</a>
<a class="btn btn-secondary" href="#play" id="play-btn">Jouer au jeu</a>
</div>
</div>
<div class="project-showcase">
<div class="project-image">
<img alt="Aperçu du jeu ColorLines" onerror="this.src='../../images/project-placeholder.jpg'" src="images/colorlines-preview.png"/>
</div>
</div>
</div>
<!-- Section détaillée (cachée par défaut) -->
<div class="project-details-section" id="details">
<h3>Détails techniques</h3>
<div class="implementation-details">
<h4>Version Java</h4>
<p>La version Java du jeu ColorLines utilise JavaFX pour l'interface graphique et s'appuie sur une architecture orientée objet rigoureuse. Voici les composants principaux :</p>
<ul>
<li><strong>ColorLinesGame</strong> : Classe principale qui orchestre le déroulement du jeu et gère le cycle de vie de l'application</li>
<li><strong>GameBoard</strong> : Implémente la logique du plateau de jeu avec une matrice optimisée pour les opérations de recherche</li>
<li><strong>Ball</strong> : Encapsule les propriétés et comportements des billes avec un système d'états pour gérer les animations</li>
<li><strong>PathFinder</strong> : Implémentation sophistiquée de l'algorithme A* avec une heuristique de distance de Manhattan pour garantir des chemins optimaux</li>
<li><strong>ScoreManager</strong> : Système de persistance des scores utilisant la sérialisation Java pour stocker et récupérer les données entre les sessions</li>
</ul>
<p>Le jeu exploite pleinement les capacités de JavaFX avec une boucle d'animation Timeline pour les transitions fluides et le système de propriétés observables pour la réactivité de l'interface. L'algorithme de pathfinding A* utilise une file de priorité (PriorityQueue) pour optimiser la recherche du chemin le plus court, avec une complexité temporelle de O(n log n) où n est le nombre de cases explorées.</p>
<h4>Version Python</h4>
<p>La version Python utilise la bibliothèque FLTK pour l'interface graphique, offrant une implémentation légère mais puissante. L'architecture est structurée comme suit :</p>
<ul>
<li><strong>ColorLinesGame</strong> : Contrôleur principal qui coordonne les interactions entre les différents composants</li>
<li><strong>Board</strong> : Modèle de données utilisant des structures numpy pour une manipulation efficace des matrices</li>
<li><strong>Ball</strong> : Classe légère avec un système d'états pour gérer les différentes phases d'animation</li>
<li><strong>AStar</strong> : Implémentation optimisée de l'algorithme A* adaptée aux contraintes de performance de Python</li>
<li><strong>ScoreSystem</strong> : Système de gestion des scores avec persistance via le module pickle pour la sérialisation des données</li>
</ul>
<p>La version Python démontre ma capacité à adapter des algorithmes complexes à différents environnements d'exécution, en tenant compte des spécificités de chaque langage. J'ai notamment optimisé l'algorithme A* pour compenser les limitations de performance de Python par rapport à Java, en utilisant des structures de données appropriées et en minimisant les opérations coûteuses.</p>
</div>
<div class="code-samples">
<h4>Extraits de code</h4>
<div class="code-sample">
<h5>Java - Algorithme de pathfinding A*</h5>
<pre><code>
public List&lt;Point&gt; findPath(Point start, Point end) {
    // Initialisation des structures pour A*
    PriorityQueue&lt;Node&gt; openSet = new PriorityQueue&lt;&gt;();
    Set&lt;Point&gt; closedSet = new HashSet&lt;&gt;();
    Map&lt;Point, Node&gt; allNodes = new HashMap&lt;&gt;();
    
    // Nœud de départ
    Node startNode = new Node(start, null, 0, heuristic(start, end));
    openSet.add(startNode);
    allNodes.put(start, startNode);
    
    while (!openSet.isEmpty()) {
        Node current = openSet.poll();
        
        // Si on a atteint la destination
        if (current.position.equals(end)) {
            return reconstructPath(current);
        }
        
        closedSet.add(current.position);
        
        // Explorer les voisins
        for (Point neighbor : getNeighbors(current.position)) {
            if (closedSet.contains(neighbor)) {
                continue;
            }
            
            double tentativeGScore = current.gScore + 1;
            
            Node neighborNode = allNodes.getOrDefault(neighbor, 
                                new Node(neighbor, null, Double.MAX_VALUE, 0));
            
            if (!openSet.contains(neighborNode)) {
                openSet.add(neighborNode);
            } else if (tentativeGScore &gt;= neighborNode.gScore) {
                continue;
            }
            
            // Mettre à jour le nœud voisin
            neighborNode.parent = current;
            neighborNode.gScore = tentativeGScore;
            neighborNode.fScore = tentativeGScore + heuristic(neighbor, end);
            allNodes.put(neighbor, neighborNode);
        }
    }
    
    // Aucun chemin trouvé
    return null;
}
                        </code></pre>
</div>
<div class="code-sample">
<h5>Python - Détection des alignements</h5>
<pre><code>
def check_lines(self):
    """Vérifie s'il y a des alignements de 5 billes ou plus de même couleur"""
    lines_found = []
    
    # Vérifier les lignes horizontales
    for y in range(self.board_size):
        for x in range(self.board_size - 4):
            if self.board[y][x] != 0:
                color = self.board[y][x]
                if all(self.board[y][x+i] == color for i in range(5)):
                    line = [(x+i, y) for i in range(5)]
                    # Étendre la ligne si possible
                    i = 5
                    while x+i &lt; self.board_size and self.board[y][x+i] == color:
                        line.append((x+i, y))
                        i += 1
                    lines_found.append(line)
    
    # Vérifier les lignes verticales
    for x in range(self.board_size):
        for y in range(self.board_size - 4):
            if self.board[y][x] != 0:
                color = self.board[y][x]
                if all(self.board[y+i][x] == color for i in range(5)):
                    line = [(x, y+i) for i in range(5)]
                    # Étendre la ligne si possible
                    i = 5
                    while y+i &lt; self.board_size and self.board[y+i][x] == color:
                        line.append((x, y+i))
                        i += 1
                    lines_found.append(line)
    
    # Vérifier les diagonales (bas-droite)
    for y in range(self.board_size - 4):
        for x in range(self.board_size - 4):
            if self.board[y][x] != 0:
                color = self.board[y][x]
                if all(self.board[y+i][x+i] == color for i in range(5)):
                    line = [(x+i, y+i) for i in range(5)]
                    # Étendre la ligne si possible
                    i = 5
                    while (x+i &lt; self.board_size and y+i &lt; self.board_size and 
                           self.board[y+i][x+i] == color):
                        line.append((x+i, y+i))
                        i += 1
                    lines_found.append(line)
    
    # Vérifier les diagonales (haut-droite)
    for y in range(4, self.board_size):
        for x in range(self.board_size - 4):
            if self.board[y][x] != 0:
                color = self.board[y][x]
                if all(self.board[y-i][x+i] == color for i in range(5)):
                    line = [(x+i, y-i) for i in range(5)]
                    # Étendre la ligne si possible
                    i = 5
                    while (x+i &lt; self.board_size and y-i &gt;= 0 and 
                           self.board[y-i][x+i] == color):
                        line.append((x+i, y-i))
                        i += 1
                    lines_found.append(line)
    
    return lines_found
                        </code></pre>
</div>
</div>
<div class="download-section">
<h4>Téléchargement</h4>
<p>Vous pouvez télécharger les sources du jeu pour les exécuter sur votre machine :</p>
<div class="download-buttons">
<a class="btn btn-download" download="" href="java/ColorLinesJava.zip">Télécharger la version Java</a>
<a class="btn btn-download" download="" href="python/ColorLinesPython.zip">Télécharger la version Python</a>
</div>
<div class="installation-instructions">
<h5>Instructions d'installation - Java</h5>
<ol>
<li>Assurez-vous d'avoir Java JDK 11 ou supérieur installé</li>
<li>Décompressez l'archive ColorLinesJava.zip</li>
<li>Ouvrez un terminal dans le dossier décompressé</li>
<li>Exécutez <code>javac *.java</code> pour compiler</li>
<li>Exécutez <code>java ColorLinesGame</code> pour lancer le jeu</li>
</ol>
<h5>Instructions d'installation - Python</h5>
<ol>
<li>Assurez-vous d'avoir Python 3.6 ou supérieur installé</li>
<li>Installez Pygame avec <code>pip install pygame</code></li>
<li>Décompressez l'archive ColorLinesPython.zip</li>
<li>Exécutez <code>python colorlines.py</code> pour lancer le jeu</li>
</ol>
</div>
</div>
</div>
<!-- Section de jeu (cachée par défaut) -->
<div class="game-section" id="play">
<h3>Jouer à ColorLines</h3>
<div class="game-container">
<div class="game-frame">
<iframe frameborder="0" height="600" src="js/colorlines.html" width="100%"></iframe>
</div>
<div class="game-controls">
<h4>Contrôles</h4>
<ul>
<li><strong>Clic gauche</strong> : Sélectionner une bille</li>
<li><strong>Clic gauche</strong> sur une case vide : Déplacer la bille sélectionnée</li>
<li><strong>Clic droit</strong> : Désélectionner</li>
<li><strong>R</strong> : Recommencer la partie</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Pied de page -->
<footer class="footer">
<div class="container">
<div class="footer-content">
<div class="footer-logo">
<span class="logo-text">JO</span>
<div class="logo-dot"></div>
</div>
<div class="footer-links">
<a href="../../index.html#accueil">Accueil</a>
<a href="../../index.html#a-propos">À Propos</a>
<a href="../../index.html#competences">Compétences</a>
<a href="../../index.html#projets">Projets</a>
<a href="../../index.html#formation">Formation</a>
<a href="../../index.html#contact">Contact</a>
</div>
<div class="footer-social">
<a class="social-link" href="#"><i class="fab fa-github"></i></a>
<a class="social-link" href="#"><i class="fab fa-linkedin-in"></i></a>
<a class="social-link" href="mailto:etudejordan24370@gmail.com"><i class="fas fa-envelope"></i></a>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Jordan Oshoffa. Tous droits réservés.</p>
</div>
</div>
</footer>
<!-- Scripts -->
<script src="../../js/main.js"></script>
<script src="js/colorlines.js"></script>
<script>
        // Script pour afficher/masquer les sections détaillées
        document.addEventListener('DOMContentLoaded', function() {
            const detailsBtn = document.getElementById('details-btn');
            const playBtn = document.getElementById('play-btn');
            const detailsSection = document.getElementById('details');
            const playSection = document.getElementById('play');
            
            // Masquer les sections au chargement
            detailsSection.style.display = 'none';
            playSection.style.display = 'none';
            
            detailsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                if (detailsSection.style.display === 'none') {
                    detailsSection.style.display = 'block';
                    playSection.style.display = 'none';
                    detailsBtn.classList.add('active');
                    playBtn.classList.remove('active');
                    // Scroll to the details section
                    detailsSection.scrollIntoView({ behavior: 'smooth' });
                } else {
                    detailsSection.style.display = 'none';
                    detailsBtn.classList.remove('active');
                }
            });
            
            playBtn.addEventListener('click', function(e) {
                e.preventDefault();
                if (playSection.style.display === 'none') {
                    playSection.style.display = 'block';
                    detailsSection.style.display = 'none';
                    playBtn.classList.add('active');
                    detailsBtn.classList.remove('active');
                    // Scroll to the play section
                    playSection.scrollIntoView({ behavior: 'smooth' });
                } else {
                    playSection.style.display = 'none';
                    playBtn.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
