<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue - Unesco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png"/>
</head>
<body>
<header>
    <nav>
        <a href="index.html"><img src="Images/MCN.png" alt="Logo Mediation Culturelle et Numérique"></a>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="architecture_monuments.html">Architecture/Monuments</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="carte.html">Carte Interactive</a></li>
            <li><a href="pratique.html">Pratique</a></li>
            <li><a href="reservation.html">Réservation</a></li>
            <li><a href="https://www.tripadvisor.fr/Restaurants-g187430-Cordoba_Province_of_Cordoba_Andalucia.html">Gastronomie</a></li>
            <li><a href="https://www.turismodecordoba.org/">Actualités</a></li>
        </ul>
    </nav>
</header>
<div class="architecture_monuments">
    <h1>Architecture et Monuments</h1>
    <div class="all-box">
        <div class="box-line">
            <div class="box">
                <img src="Images/mosquee.jpg">
                <div class="box-item">
                    <h3>La Mosquée-Cathédrale</h3>
                    <p>Chef-d'œuvre de l'architecture islamique, la Mosquée-Cathédrale de Cordoue est célèbre pour ses arches bicolores rouge et blanc et sa forêt de 
                        856 colonnes. Construite au VIIIe siècle, elle représente l'apogée de l'art omeyyade en Espagne.</p>
                    <p class="desc"><strong>Horaires: </strong>Lun-Sam: 10h-19h, Dim: 8h30-11h30</p>
                    <p class="desc"><strong>Tarifs: </strong>Adulte: 11€, Enfant (10-14 ans): 6€</p>
                </div>
            </div>
            <div class="box">
                <img src="Images/alcazar.jpg">
                <div class="box-item">
                    <h3>L'Alcázar des Rois Chrétiens</h3>
                    <p>Forteresse royale avec de magnifiques jardins en terrasses, fontaines et bassins. Ses jardins arabes et ses tours défensives offrent un aperçu 
                        de l'architecture militaire et palatiale médiévale.</p>
                    <p class="desc"><strong>Horaires: </strong>Mar-Dim: 8h30-14h45</p>
                    <p class="desc"><strong>Tarifs: </strong>Adulte: 8€, Enfant: Gratuit</p>
                </div>
            </div>
        </div>
        <div class="box-line">
            <div class="box">
                <img src="Images/medina.jpg">
                <div class="box-item">
                    <h3>Medina Azahara</h3>
                    <p>Cité palatine califale située à 8km de Cordoue, construite au Xe siècle. Ce site archéologique UNESCO témoigne de la splendeur de
                         l'architecture omeyyade et de la puissance du califat de Cordoue.</p>
                    <p class="desc"><strong>Horaires: </strong>Mar-Sam: 9h-18h, Dim: 9h-15h</p>
                    <p class="desc"><strong>Tarifs: </strong>Entrée: 5€</p>
                </div>
            </div>
            <div class="box">
                <img src="Images/pont.jpg">
                <div class="box-item">
                    <h3>Le Pont Romain</h3>
                    <p>Ce pont monumental du 1er siècle av. J.-C. traverse le Guadalquivir. Illuminé la nuit, il offre une vue spectaculaire sur la ville et 
                        la Mosquée-Cathédrale.</p>
                    <p class="desc"><strong>Horaires: </strong>Accès libre 24h/24</p>
                    <p class="desc"><strong>Tarifs: </strong>Gratuit</p>
                </div>
            </div>
        </div>
        <div class="box-line">
            <div class="box">
                <img src="Images/patios.jpg">
                <div class="box-item">
                    <h3>Les Patios de Cordoue</h3>
                    <p>Tradition inscrite au patrimoine culturel immatériel de l'UNESCO, les patios fleuris sont l'âme de Cordoue. En mai, le festival des patios 
                        permet de découvrir ces joyaux d'architecture domestique.</p>
                    <p class="desc"><strong>Horaires: </strong>Festival en mai, certains patios visitables toute l'année</p>
                    <p class="desc"><strong>Tarifs: </strong>Variable selon les patios</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>Site créer par des étudiants en BUT Informatique - Première année</p>
    <a href="mentions_legales.html"><p>&copy Mentions légales</p></a>
</footer>

</body>
</html>
