<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoue - Unesco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png"/>
</head>
<body>
<header>
    <nav>
        <a href="index.html"><img src="Images/MCN.png" alt="Logo Mediation Culturelle et Numérique"></a>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="architecture_monuments.html">Architecture/Monuments</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="carte.html">Carte Interactive</a></li>
            <li><a href="pratique.html">Pratique</a></li>
            <li><a href="reservation.html">Réservation</a></li>
            <li><a href="https://www.tripadvisor.fr/Restaurants-g187430-Cordoba_Province_of_Cordoba_Andalucia.html">Gastronomie</a></li>
            <li><a href="https://www.turismodecordoba.org/">Actualités</a></li>
        </ul>
    </nav>
</header>
<div class="accueil">
    <div class="accueil-item">
        <h1>Bienvenue à Cordoue</h1>
        <h2>Explorez la richesse culturelle de l'Andalousie</h2>
    </div>
</div>

<footer>
    <p>Site créer par des étudiants en BUT Informatique - Première année</p>
    <a href="mentions_legales.html"><p>&copy Mentions légales</p></a>
</footer>

</body>
</html>
