<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Informations Pratiques</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #3a3a3a;
            padding: 10px 20px;
            text-align: center;
        }
        header ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 0 0;
        }
        header ul li {
            margin: 5px 15px;
        }
        li:hover {
            color:white;
        }
        header ul a {
            color: #ff6600;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            margin: 30px 0 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 40px;
        }
        .full-width {
            grid-column: span 2;
        }
        .section {
            background-color: #1e1e1e;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 20px;
            height: 100%;
        }
        .currency-inputs,
        .itinerary-inputs {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"], datalist {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #444;
            color: #fff;
        }
        button {
            padding: 10px 16px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }
        .calendar-day, .calendar-date {
            text-align: center;
            padding: 6px;
            background-color: #333;
            border-radius: 4px;
        }
        .calendar-date:hover {
            background-color: #ff6600;
            cursor: pointer;
        }
        .calendar-date.selected {
            background-color: #ff6600;
            font-weight: bold;
        }
        .event-item {
            border-left: 4px solid #ff6600;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        #map {
            width: 100%;
            height: 400px;
            border-radius: 6px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<header style="display: flex; align-items: center; justify-content: space-between; padding: 10px 30px; background-color: #3a3a3a;">
    <a href="index.html" style="display: flex; align-items: center;">
        <img src="Images/MCN-transparent.png" alt="Logo Mediation Culturelle et Numérique" style="height: 60px;">
    </a>
    <ul style="display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="architecture_monuments.html">Architecture/Monuments</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="carte.html">Carte Interactive</a></li>
        <li><a href="pratique.html">Pratique</a></li>
        <li><a href="reservation.html">Réservation</a></li>
        <li><a href="https://www.tripadvisor.fr/Restaurants-g187430-Cordoba_Province_of_Cordoba_Andalucia.html">Gastronomie</a></li>
        <li><a href="https://www.turismodecordoba.org/">Actualités</a></li>
    </ul>
</header>

<h1>Informations Pratiques</h1>
<div class="container">
    <div class="section">
        <h2>Convertisseur de Devises</h2>
        <input type="number" id="amount" placeholder="Montant">
        <div class="currency-inputs">
            <input list="devise-list" type="text" id="from" placeholder="De (ex: EUR)">
            <input list="devise-list" type="text" id="to" placeholder="À (ex: USD)">
            <datalist id="devise-list">
                <option value="EUR">
                <option value="USD">
                <option value="GBP">
                <option value="JPY">
                <option value="CAD">
                <option value="CHF">
                <option value="MAD">
                <option value="DZD">
            </datalist>
        </div>
        <button onclick="convertCurrency()">Convertir</button>
        <p id="result" style="margin-top: 10px;"></p>
    </div>

    <div class="section">
        <h2>Météo à Cordoue</h2>
        <p id="temp" style="font-size: 32px; font-weight: bold;">--°C</p>
        <p id="description">Chargement...</p>
        <p>Humidité: <strong id="humidity">--%</strong></p>
        <p>Vent: <strong id="wind">-- km/h</strong></p>
    </div>

    <div class="section">
        <h2>Calendrier des Événements</h2>
        <div class="calendar-grid" id="calendar-grid">
            <div class="calendar-day">Su</div>
            <div class="calendar-day">Mo</div>
            <div class="calendar-day">Tu</div>
            <div class="calendar-day">We</div>
            <div class="calendar-day">Th</div>
            <div class="calendar-day">Fr</div>
            <div class="calendar-day">Sa</div>
        </div>
    </div>

    <div class="section">
        <h2>Événements à venir</h2>
        <div class="event-item">
            <strong>Festival de Flamenco</strong>
            <span>2025-03-20</span>
            <span>Plaza de la Corredera</span>
        </div>
        <div class="event-item">
            <strong>Visite nocturne</strong>
            <span>2025-03-25</span>
            <span>Mosquée-Cathédrale</span>
        </div>
    </div>

    <div class="section full-width">
        <h2>Planificateur d'Itinéraire</h2>
        <div class="itinerary-inputs">
            <input type="text" id="start" placeholder="Point de départ">
            <input type="text" id="end" placeholder="Destination">
        </div>
        <button onclick="calculateItinerary()">Calculer l'itinéraire</button>
        <div id="map"></div>
    </div>
</div>

<footer>
    <p>Site créé par des étudiants en BUT Informatique – Première année</p>
	<a href="mentions_legales.html"><p>&copy Mentions légales</p></a>
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6bWERbww1yl3_0RBVmTE67RKLE02fWAs&libraries=places"></script>
<script>
    const startInput = document.getElementById("start");
    const endInput = document.getElementById("end");
    const startAutocomplete = new google.maps.places.Autocomplete(startInput);
    const endAutocomplete = new google.maps.places.Autocomplete(endInput);

    function convertCurrency() {
        const amount = document.getElementById("amount").value;
        const from = document.getElementById("from").value.toUpperCase();
        const to = document.getElementById("to").value.toUpperCase();
        if (!amount || !from || !to) {
            document.getElementById("result").textContent = "Veuillez remplir tous les champs.";
            return;
        }
        fetch(`https://api.frankfurter.app/latest?amount=${amount}&from=${from}&to=${to}`)
            .then(res => res.json())
            .then(data => {
                if (data.rates && data.rates[to]) {
                    document.getElementById("result").textContent = `${amount} ${from} = ${data.rates[to].toFixed(2)} ${to}`;
                } else {
                    document.getElementById("result").textContent = "Conversion impossible. Code devise invalide.";
                }
            })
            .catch((err) => {
                console.error("Erreur API :", err);
                document.getElementById("result").textContent = "Erreur de conversion. Détail dans la console.";
            });
    }

    fetch("https://api.open-meteo.com/v1/forecast?latitude=37.88&longitude=-4.77&current_weather=true")
        .then(res => res.json())
        .then(data => {
            const weather = data.current_weather;
            document.getElementById("temp").textContent = `${weather.temperature}°C`;
            document.getElementById("description").textContent = weather.weathercode === 0 ? "Ensoleillé" : "Variable";
            document.getElementById("wind").textContent = `${weather.windspeed} km/h`;
        })
        .catch(() => {
            document.getElementById("description").textContent = "Erreur lors du chargement.";
        });

    function calculateItinerary() {
        const start = startInput.value;
        const end = endInput.value;
        if (!start || !end) return alert("Veuillez remplir les deux champs.");
        const mapFrame = document.createElement("iframe");
        mapFrame.width = "100%";
        mapFrame.height = "400";
        mapFrame.style.border = "0";
        mapFrame.loading = "lazy";
        mapFrame.referrerPolicy = "no-referrer-when-downgrade";
        mapFrame.src = `https://www.google.com/maps/embed/v1/directions?key=AIzaSyA6bWERbww1yl3_0RBVmTE67RKLE02fWAs&origin=${encodeURIComponent(start)}&destination=${encodeURIComponent(end)}&zoom=14&maptype=roadmap`;
        document.getElementById("map").innerHTML = "";
        document.getElementById("map").appendChild(mapFrame);
    }

    const grid = document.getElementById("calendar-grid");
    for (let i = 1; i <= 31; i++) {
        const dateDiv = document.createElement("div");
        dateDiv.className = "calendar-date";
        dateDiv.textContent = i;
        dateDiv.addEventListener("click", () => {
            document.querySelectorAll(".calendar-date").forEach(d => d.classList.remove("selected"));
            dateDiv.classList.add("selected");
        });
        grid.appendChild(dateDiv);
    }
</script>
</body>
</html>
