<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Réservations Interactives</title>
    <style>
        header a:hover {
            text-decoration: underline;
            color:white;
        }
        body {
            background-color: #2b2b2b;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #444;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px #000;
            text-align: left;
            position: relative;
        }

        .titre {
            color: #ff6600;
            margin-bottom: 10px;
        }

        .prix {
            color: #ff6600;
            font-weight: bold;
        }

        .card img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .calendar {
            border: 1px solid #666;
            border-radius: 6px;
            margin-top: 10px;
            overflow: hidden;
        }

        .calendar-header {
            background-color: #2f2f2f;
            padding: 8px;
            font-weight: bold;
            border-bottom: 1px solid #444;
            text-align: center;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #444;
        }

        .calendar-day,
        .calendar-date {
            background-color: #2b2b2b;
            padding: 10px;
            text-align: center;
        }

        .calendar-day {
            font-weight: bold;
            background-color: #333;
        }

        .calendar-date:hover,
        .horaires button:hover {
            background-color: #444;
            cursor: pointer;
        }

        .selected {
            background-color: #ff6600 !important;
            color: #fff;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        .horaires {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 5px;
        }

        .horaires button {
            flex: 1;
            padding: 5px;
            background-color: #333;
            color: white;
            border: 1px solid #666;
            cursor: pointer;
        }

        .btn-reserver {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 15px;
            width: 100%;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-reserver:hover {
            background-color: #e65c00;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            background: #1e1e1e;
            color: #fff;
            padding: 20px 30px;
            border: 2px solid #ff6600;
            border-radius: 8px;
            box-shadow: 0 0 15px #000;
            opacity: 0;
            z-index: 999;
            transition: all 0.3s ease;
        }

        .popup.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        footer {
            margin-top: 40px;
            border-top: 1px solid #444;
            padding-top: 20px;
            font-size: 14px;
        }

        footer a {
            color: #ff6600;
            text-decoration: none;
        }

        .signature {
            margin-top: 10px;
            color: #999;
        }
    </style>
</head>
<body>
<header style="display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background-color: #3a3a3a;">
    <a href="index.html" style="flex-shrink: 0;">
        <img src="Images/MCN-transparent.png" alt="Logo Mediation Culturelle et Numérique" style="height: 50px;">
    </a>
    <ul style="list-style: none; display: flex; flex-wrap: wrap; gap: 15px; margin: 0; padding: 0;">
        <li><a href="index.html" style="color:#ff6600; text-decoration:none; font-weight:bold;">Accueil</a></li>
        <li><a href="architecture_monuments.html" style="color:#ff6600; text-decoration:none; font-weight:bold;">Architecture/Monuments</a></li>
        <li><a href="culture.html" style="color:#ff6600; text-decoration:none; font-weight:bold;">Culture</a></li>
        <li><a href="carte.html" style="color:#ff6600; text-decoration:none; font-weight:bold;">Carte Interactive</a></li>
        <li><a href="pratique.html" style="color:#ff6600; text-decoration:none; font-weight:bold;">Pratique</a></li>
        <li><a href="reservation.html" style="color:#ff6600; text-decoration:none; font-weight:bold;">Réservation</a></li>
        <li><a href="https://www.tripadvisor.fr/Restaurants-g187430-Cordoba_Province_of_Cordoba_Andalucia.html" style="color:#ff6600; text-decoration:none; font-weight:bold;">Gastronomie</a></li>
        <li><a href="https://www.turismodecordoba.org/" style="color:#ff6600; text-decoration:none; font-weight:bold;">Actualités</a></li>
    </ul>
</header>

<h1>Réservations Interactives</h1>

<div class="container" id="reservation-cards">
    <!-- Les 3 cartes seront insérées ici dynamiquement -->
</div>

<div class="popup" id="popup">✅ Réservation confirmée !</div>

<footer>
    <p>Contact : <a href="mailto:cordoue8@gmail.com">cordoue8@gmail.com</a></p>
    <p class="signature">Site créé par des étudiants en BUT Informatique – Première année</p>
	<a href="mentions_legales.html"><p>&copy Mentions légales</p></a>
</footer>

<script>
    const activités = [
        {
            titre: "Mosquée-Cathédrale",
            image: "Images/mosquee.jpg",
            description: "Visite guidée avec un expert local.",
            prix: "25€",
            duree: "2h",
            max: "15 visiteurs",
            horaires: ["10:00", "14:00", "18:00"]
        },
        {
            titre: "Tour de la Vieille Ville",
            image: "Images/vieilleVille.jpg",
            description: "Explorez les ruelles historiques avec un guide passionné.",
            prix: "20€",
            duree: "1h30",
            max: "20 visiteurs",
            horaires: ["09:00", "11:30", "15:00"]
        },
        {
            titre: "Expérience Gastronomique",
            image: "Images/gastronomie.jpg",
            description: "Dégustez les spécialités locales avec un chef de Cordoue.",
            prix: "45€",
            duree: "3h",
            max: "10 visiteurs",
            horaires: ["12:00", "18:00"]
        }
    ];

    const container = document.getElementById("reservation-cards");

    activités.forEach((act) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
        <h2 class="titre">${act.titre}</h2>
      <img src="${act.image}" alt="Image de ${act.titre}" style="width:100%; height:auto; max-height:180px; object-fit:cover; border-radius:6px; display:block; margin-bottom:10px;">


        <p>${act.description}</p>
        <p class="prix">${act.prix}</p>
        <p>🕒 Durée : ${act.duree}</p>
        <p>👥 Max ${act.max}</p>
        <label>Date :</label>
        <div class="calendar">
          <div class="calendar-header">Mars 2025</div>
          <div class="calendar-grid">
            ${["Lu", "Ma", "Me", "Je", "Ve", "Sa", "Di"].map(j => `<div class="calendar-day">${j}</div>`).join("")}
            ${Array.from({ length: 31 }, (_, i) => `<div class="calendar-date">${i + 1}</div>`).join("")}
          </div>
        </div>
        <label>Horaires :</label>
        <div class="horaires">
          ${act.horaires.map(h => `<button>${h}</button>`).join("")}
        </div>
        <label>Visiteurs :</label>
        <select><option>1</option><option>2</option><option>3</option><option>4</option></select>
        <button class="btn-reserver">Réserver maintenant</button>
      `;
        container.appendChild(card);
    });

    // Sélection de dates
    document.addEventListener("click", (e) => {
        if (e.target.classList.contains("calendar-date")) {
            const calendar = e.target.closest(".calendar");
            calendar.querySelectorAll(".calendar-date").forEach(d => d.classList.remove("selected"));
            e.target.classList.add("selected");
        }
    });

    // Sélection d'horaire
    document.addEventListener("click", (e) => {
        if (e.target.parentElement && e.target.parentElement.classList.contains("horaires")) {
            const horaires = e.target.parentElement;
            horaires.querySelectorAll("button").forEach(b => b.classList.remove("selected"));
            e.target.classList.add("selected");
        }
    });

    // Réservation confirmation
    document.addEventListener("click", (e) => {
        if (e.target.classList.contains("btn-reserver")) {
            const popup = document.getElementById("popup");
            popup.classList.add("show");
            setTimeout(() => popup.classList.remove("show"), 2500);
        }
    });
</script>
</body>
</html>
