* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Page d'accueil */

.accueil-item h1 {
    color:white;
    margin-bottom: 15px;
    font-size: 70px;
}

.accueil-item h2 {
    font-size: 30px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333333;
}

header {
    width: 100vw;
}

nav {
    display: flex;
    align-items: center;
}

a img {
    width: 50%;
    margin-left: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    white-space: nowrap;
    margin: 0 20px;
    padding: 20px 10px;
}
ul li {
	color:#aaaaaa;
}

li h2 {
	color:#f17836;
}
a {
    color: white;
}

h1 {
    font-size: 60px;
    color:white;
}

h2 {
    font-size: 30px;
    color: #b94503;
}

.accueil {
    background-image: url(Images/cordoue.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
}

.accueil-item {
    display: flex;
    flex-direction:column;
    height: 700px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

footer {
    color:#aaaaaa;
    background-color: #505050;
    display: flex;
    height: 100px;
    flex-direction:column;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    align-items: center;
}

header a:hover {
    text-decoration: underline;
    color:#b94503
}

h1{
    color:#b94503;
    text-align: center;
    font-size: 50px;
}

.all-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-line {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.box {
    background-color: #505050;
    text-align: left;
    border-radius: 10px;
    width: 600px;
    margin: 20px;
    padding-bottom: 20px;   
}

.box-item {
    margin-left: 20px;
    margin-top: 20px;
    padding-right: 20px;
}

.box img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box h3 {
    color:#b94503;
    text-align: left;
}

.box p {
    color:#aaaaaa;
    margin-top: 20px;
    text-align: left;
}

.box .desc {
    color:#ea5c0d;
}

.boite {
    background-color: #505050;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
}

.boite2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.boite3 {
    border: 2px solid #aaaaaa;
    border-radius:10px;
    width: 30%;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 100px;
    margin-left: 100px;
}

.boite3 h3 {
    color:#f17836;
    padding-bottom: 20px;
}

.boite3 img {
    width: 95%;
    padding-bottom: 10px;
}

.boite p {
    color:#aaaaaa;
}

.reduire {
    height: 400px;
}

.boites-container {
    background-color: #505050;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.vertical-bar-global {
    position: absolute;
    top: 0;
    left: 50%; /* Centre la barre */
    width: 4px;
    background-color: orangered;
    height: 100%; /* Barre couvrant toute la hauteur */
    transform: translateX(-50%);
}

.gauche {
    background-color: orange;
    width: 45%;
}

.droite {
    display: flex;
    background-color: orange;
    width:45%;
}

.gauche p {
    color:black;
    text-align: end;
}

.droite p {
    color:black;
}

.boite.droite {
    align-items: end;
    margin-left: auto;
}

.titre-blanc {
    color:white;
}

.boite2-quiz {
    display: flex;
    padding-top: 20px;
}

.boite3-quiz {
    border: 2px solid #aaaaaa;
    border-radius:10px;
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 100px;
    margin-left: 100px;
}


.boite3-quiz a {
    background-color: red;
    border-radius: 5px;
    padding:10px;
}

.boite3-quiz div {
    margin-bottom: 30px;
}

/* Page Carte */

.carte {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.carte h1 {
    text-align: start;
    margin: 20px;
    font-size: 40px;
}

.carte h2 {
    color:#ea5c0d;
    font-size: 25px;
    padding-bottom: 10px;
}

.carte h3 {
    color:#f7af3e;
    padding-bottom: 15px;
}

.carte ul {
    color:#cacaca;
    list-style: inside;
    padding: 0 40px;
}

.carte li {
    padding-bottom: 10px;
}

.box-carte {
    display: flex;
}

.box-left {
    background-color: #505050;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width:45%
}

.map-container {
    display: flex;
    justify-content: center;
}

.box-left iframe {
    display: flex;
    border-radius: 10px;
}

.boxbox {
    background-color: #505050;
    border-radius: 10px;
    margin: 20px;
    padding: 25px 20px;
    width: 100%;
}

.boxbox .liste-titre {
    list-style: square;

}