<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire de Cordoue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #333;
            color: white;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: orange;
            text-align: center;
        }
        .timeline {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .event {
            background-color: orange;
            color: black;
            padding: 20px;
            border-radius: 5px;
            width: 250px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .event .year {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Histoire de Cordoue</h1>
        <div class="timeline">
            <div class="event">
                <div class="year">785</div>
                <div>Début de la construction de la Grande Mosquée</div>
            </div>
            <div class="event">
                <div class="year">936</div>
                <div>Construction de Medina Azahara</div>
            </div>
            <div class="event">
                <div class="year">1236</div>
                <div>Reconquête de Cordoue par Ferdinand III</div>
            </div>
            <div class="event">
                <div class="year">1523</div>
                <div>Début de la construction de la cathédrale dans la mosquée</div>
            </div>
            <div class="event">
                <div class="year">1984</div>
                <div>La Mosquée-Cathédrale est classée au patrimoine mondial de l'UNESCO</div>
            </div>
            <div class="event">
                <div class="year">2012</div>
                <div>Les Patios de Cordoue sont inscrits au patrimoine immatériel de l'UNESCO</div>
            </div>
        </div>
    </div>
</body>
</html>
