/* Styles pour la section Cordoue */
.cordoue-section {
    padding: 120px 0 80px;
    background-color: var(--primary-color);
}

.cordoue-header {
    text-align: center;
    margin-bottom: 3rem;
}

.cordoue-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.cordoue-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

.cordoue-intro {
    margin-bottom: 3rem;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cordoue-intro p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

.cordoue-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
}

.cordoue-preview {
    flex: 1;
    min-width: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.preview-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.cordoue-preview:hover .preview-image {
    transform: scale(1.05);
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cordoue-preview:hover .preview-overlay {
    opacity: 1;
}

.cordoue-details {
    flex: 1;
    min-width: 300px;
}

.cordoue-features, 
.cordoue-tech, 
.cordoue-learning, 
.cordoue-pages {
    margin-bottom: 2rem;
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cordoue-details h2 {
    color: var(--accent-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.cordoue-details h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
}

.cordoue-details ul {
    list-style: none;
    padding-left: 0;
}

.cordoue-details li {
    margin-bottom: 0.8rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.cordoue-features li i {
    color: var(--accent-color);
    margin-right: 0.5rem;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.tech-tag {
    background-color: var(--dark-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
}

.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.page-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-color);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.page-item:hover {
    transform: translateY(-5px);
    background-color: var(--accent-color);
}

.page-item i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.page-item span {
    color: var(--text-color);
    font-size: 0.9rem;
}

.cordoue-download {
    text-align: center;
    margin-bottom: 3rem;
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cordoue-download h2 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cordoue-download p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.back-to-portfolio {
    text-align: center;
    margin-top: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .cordoue-content {
        flex-direction: column;
    }
    
    .pages-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
