<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cordoue - Jordan Oshoffa</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="cordoue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Préchargeur -->
    <div class="preloader">
        <div class="loader">
            <span class="loader-text">LOADING</span>
            <div class="loader-bar"></div>
        </div>
    </div>

    <!-- Curseur personnalisé -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Barre de navigation -->
    <nav class="navbar scrolled">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-text">JO</span>
                <div class="logo-dot"></div>
            </div>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../index.html#accueil" class="nav-link">Accueil</a></li>
                <li class="nav-item"><a href="../../index.html#projets" class="nav-link active">Projets</a></li>
                <li class="nav-item"><a href="../../index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Section Cordoue -->
    <section class="cordoue-section">
        <div class="container">
            <div class="cordoue-header">
                <h1>Site Touristique Cordoue</h1>
                <p class="cordoue-description">Un site web complet en HTML/CSS présentant la ville de Cordoue en Espagne</p>
            </div>
            
            <div class="cordoue-intro">
                <p>Dans le cadre de ma formation en BUT Informatique, j'ai développé un site web touristique complet sur la ville de Cordoue en Espagne. Ce projet m'a permis de mettre en pratique mes compétences en HTML et CSS pour créer une expérience utilisateur agréable et informative.</p>
            </div>

            <div class="cordoue-content">
                <div class="cordoue-preview">
                    <img src="cordoueV2/Images/banniere.jpg" alt="Aperçu du site Cordoue" class="preview-image">
                    <div class="preview-overlay">
                        <a href="cordoueV2/index.html" class="btn btn-primary" target="_blank">Visiter le site</a>
                    </div>
                </div>
                
                <div class="cordoue-details">
                    <div class="cordoue-features">
                        <h2>Caractéristiques du site</h2>
                        <ul>
                            <li><i class="fas fa-check"></i> Design responsive adapté à tous les appareils</li>
                            <li><i class="fas fa-check"></i> Navigation intuitive entre les différentes sections</li>
                            <li><i class="fas fa-check"></i> Présentation des monuments et attractions touristiques</li>
                            <li><i class="fas fa-check"></i> Informations culturelles et historiques sur la ville</li>
                            <li><i class="fas fa-check"></i> Conseils pratiques pour les visiteurs</li>
                            <li><i class="fas fa-check"></i> Formulaire de réservation interactif</li>
                            <li><i class="fas fa-check"></i> Carte interactive des points d'intérêt</li>
                        </ul>
                    </div>
                    
                    <div class="cordoue-tech">
                        <h2>Technologies utilisées</h2>
                        <div class="tech-tags">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">Responsive Design</span>
                            <span class="tech-tag">Flexbox</span>
                            <span class="tech-tag">Grid Layout</span>
                            <span class="tech-tag">Media Queries</span>
                        </div>
                    </div>
                    
                    <div class="cordoue-learning">
                        <h2>Ce que j'ai appris</h2>
                        <p>Ce projet m'a permis de développer plusieurs compétences essentielles :</p>
                        <ul>
                            <li>Structuration sémantique d'une page web avec HTML5</li>
                            <li>Mise en page avancée avec CSS3 (Flexbox, Grid)</li>
                            <li>Conception responsive pour différentes tailles d'écran</li>
                            <li>Organisation d'un projet web multi-pages</li>
                            <li>Optimisation des images et des ressources</li>
                            <li>Création de formulaires interactifs</li>
                        </ul>
                    </div>
                    
                    <div class="cordoue-pages">
                        <h2>Pages du site</h2>
                        <div class="pages-grid">
                            <a href="cordoueV2/index.html" class="page-item" target="_blank">
                                <i class="fas fa-home"></i>
                                <span>Accueil</span>
                            </a>
                            <a href="cordoueV2/architecture_monuments.html" class="page-item" target="_blank">
                                <i class="fas fa-landmark"></i>
                                <span>Monuments</span>
                            </a>
                            <a href="cordoueV2/culture.html" class="page-item" target="_blank">
                                <i class="fas fa-theater-masks"></i>
                                <span>Culture</span>
                            </a>
                            <a href="cordoueV2/pratique.html" class="page-item" target="_blank">
                                <i class="fas fa-info-circle"></i>
                                <span>Infos pratiques</span>
                            </a>
                            <a href="cordoueV2/carte.html" class="page-item" target="_blank">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>Carte</span>
                            </a>
                            <a href="cordoueV2/reservation.html" class="page-item" target="_blank">
                                <i class="fas fa-calendar-check"></i>
                                <span>Réservation</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="cordoue-download">
                <h2>Télécharger le projet</h2>
                <p>Vous pouvez télécharger l'ensemble des fichiers du site pour explorer le code source et la structure du projet.</p>
                <a href="cordoue-site.zip" download class="btn btn-primary">
                    <i class="fas fa-download"></i> Télécharger les fichiers du site
                </a>
            </div>
            
            <div class="back-to-portfolio">
                <a href="../../index.html#projets" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Retour au portfolio</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">JO</span>
                    <div class="logo-dot"></div>
                </div>
                <div class="footer-text">
                    <p>&copy; 2025 Jordan Oshoffa. Tous droits réservés.</p>
                </div>
                <div class="footer-links">
                    <a href="../../index.html#accueil">Accueil</a>
                    <a href="../../index.html#a-propos">À Propos</a>
                    <a href="../../index.html#competences">Compétences</a>
                    <a href="../../index.html#projets">Projets</a>
                    <a href="../../index.html#formation">Formation</a>
                    <a href="../../index.html#contact">Contact</a>
                </div>
            </div>
        </div>
        <div class="back-to-top">
            <a href="#accueil"><i class="fas fa-arrow-up"></i></a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../js/script.js"></script>
</body>
</html>
