<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Futur - Jordan Oshoffa</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="project-template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Préchargeur -->
    <div class="preloader">
        <div class="loader">
            <span class="loader-text">LOADING</span>
            <div class="loader-bar"></div>
        </div>
    </div>

    <!-- Curseur personnalisé -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Barre de navigation -->
    <nav class="navbar scrolled">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-text">JO</span>
                <div class="logo-dot"></div>
            </div>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../../../index.html#accueil" class="nav-link">Accueil</a></li>
                <li class="nav-item"><a href="../../../index.html#projets" class="nav-link active">Projets</a></li>
                <li class="nav-item"><a href="../../../index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Section Projet Futur -->
    <section class="project-section">
        <div class="container">
            <div class="project-header">
                <h1>Titre du Projet Futur</h1>
                <p class="project-description">Description courte du projet à venir</p>
            </div>
            
            <div class="project-showcase">
                <div class="project-image">
                    <div class="placeholder-image">
                        <i class="fas fa-code"></i>
                        <p>Image du projet à venir</p>
                    </div>
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Projet en développement</h3>
                            <p>Ce projet sera bientôt disponible</p>
                        </div>
                    </div>
                </div>
                <div class="project-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Fonctionnalité 1</h3>
                            <p>Description de la première fonctionnalité principale du projet</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Fonctionnalité 2</h3>
                            <p>Description de la deuxième fonctionnalité principale du projet</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Fonctionnalité 3</h3>
                            <p>Description de la troisième fonctionnalité principale du projet</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Fonctionnalité 4</h3>
                            <p>Description de la quatrième fonctionnalité principale du projet</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="project-details">
                <div class="project-about">
                    <h2>À propos du projet</h2>
                    <p>Ce projet est en cours de développement. Cette section contiendra une description détaillée du projet, de ses objectifs, de son contexte et de sa portée.</p>
                    <p>Vous pourrez y ajouter toutes les informations pertinentes concernant le projet, son origine, son évolution et ses perspectives futures.</p>
                    
                    <h3>Fonctionnalités prévues</h3>
                    <ul>
                        <li>Première fonctionnalité prévue pour ce projet</li>
                        <li>Deuxième fonctionnalité prévue pour ce projet</li>
                        <li>Troisième fonctionnalité prévue pour ce projet</li>
                        <li>Quatrième fonctionnalité prévue pour ce projet</li>
                        <li>Cinquième fonctionnalité prévue pour ce projet</li>
                    </ul>
                    
                    <h3>Technologies qui seront utilisées</h3>
                    <div class="tech-tags">
                        <span class="tech-tag">Technologie 1</span>
                        <span class="tech-tag">Technologie 2</span>
                        <span class="tech-tag">Technologie 3</span>
                        <span class="tech-tag">Technologie 4</span>
                        <span class="tech-tag">Technologie 5</span>
                    </div>
                    
                    <h3>Objectifs d'apprentissage</h3>
                    <p>Cette section décrira ce que vous espérez apprendre ou les compétences que vous souhaitez développer à travers ce projet.</p>
                    <p>Vous pourrez également mentionner les défis que vous anticipez et comment vous prévoyez de les surmonter.</p>
                </div>
                
                <div class="project-code">
                    <h2>Aperçu du code</h2>
                    <div class="code-container">
                        <pre><code>
<span class="code-comment">// Ceci est un exemple de code pour le projet futur</span>
<span class="code-comment">// Remplacez-le par votre propre code quand le projet sera développé</span>

<span class="code-keyword">function</span> <span class="code-function">initializeProject</span>() {
    <span class="code-keyword">const</span> <span class="code-variable">project</span> = {
        <span class="code-property">name</span>: <span class="code-string">"Nom du Projet"</span>,
        <span class="code-property">version</span>: <span class="code-string">"1.0.0"</span>,
        <span class="code-property">description</span>: <span class="code-string">"Description du projet"</span>,
        <span class="code-property">author</span>: <span class="code-string">"Jordan Oshoffa"</span>,
        <span class="code-property">technologies</span>: [
            <span class="code-string">"Technologie 1"</span>,
            <span class="code-string">"Technologie 2"</span>,
            <span class="code-string">"Technologie 3"</span>
        ],
        <span class="code-property">features</span>: [
            <span class="code-string">"Fonctionnalité 1"</span>,
            <span class="code-string">"Fonctionnalité 2"</span>,
            <span class="code-string">"Fonctionnalité 3"</span>
        ]
    };
    
    <span class="code-keyword">return</span> project;
}

<span class="code-keyword">class</span> <span class="code-class">ProjectManager</span> {
    <span class="code-keyword">constructor</span>() {
        <span class="code-property">this.project</span> = <span class="code-function">initializeProject</span>();
        <span class="code-property">this.status</span> = <span class="code-string">"En développement"</span>;
    }
    
    <span class="code-function">start</span>() {
        console.<span class="code-function">log</span>(<span class="code-string">`Démarrage du projet: ${this.project.name}`</span>);
        <span class="code-comment">// Code de démarrage du projet</span>
    }
    
    <span class="code-function">update</span>() {
        console.<span class="code-function">log</span>(<span class="code-string">"Mise à jour du projet..."</span>);
        <span class="code-comment">// Code de mise à jour du projet</span>
    }
    
    <span class="code-function">getStatus</span>() {
        <span class="code-keyword">return</span> <span class="code-property">this.status</span>;
    }
}

<span class="code-comment">// Initialisation du gestionnaire de projet</span>
<span class="code-keyword">const</span> <span class="code-variable">manager</span> = <span class="code-keyword">new</span> <span class="code-class">ProjectManager</span>();
<span class="code-variable">manager</span>.<span class="code-function">start</span>();

<span class="code-comment">// Exemple d'utilisation</span>
<span class="code-keyword">function</span> <span class="code-function">runProject</span>() {
    <span class="code-keyword">try</span> {
        <span class="code-variable">manager</span>.<span class="code-function">update</span>();
        console.<span class="code-function">log</span>(<span class="code-string">`Statut actuel: ${manager.getStatus()}`</span>);
    } <span class="code-keyword">catch</span> (error) {
        console.<span class="code-function">error</span>(<span class="code-string">"Une erreur est survenue:"</span>, error);
    }
}

<span class="code-function">runProject</span>();
                        </code></pre>
                    </div>
                </div>
            </div>
            
            <div class="project-timeline">
                <h2>Calendrier du projet</h2>
                <div class="timeline-container">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>Phase 1: Conception</h3>
                            <p class="timeline-date">Date prévue</p>
                            <p>Description de la phase de conception du projet, incluant la recherche, l'analyse des besoins et la planification.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>Phase 2: Développement</h3>
                            <p class="timeline-date">Date prévue</p>
                            <p>Description de la phase de développement du projet, incluant l'implémentation des fonctionnalités principales.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>Phase 3: Tests</h3>
                            <p class="timeline-date">Date prévue</p>
                            <p>Description de la phase de tests du projet, incluant les tests unitaires, d'intégration et de validation.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>Phase 4: Déploiement</h3>
                            <p class="timeline-date">Date prévue</p>
                            <p>Description de la phase de déploiement du projet, incluant la mise en production et la documentation.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="project-mockups">
                <h2>Maquettes et prototypes</h2>
                <p class="mockups-description">Cette section contiendra les maquettes, wireframes ou prototypes du projet.</p>
                <div class="mockups-container">
                    <div class="mockup-item">
                        <div class="placeholder-mockup">
                            <i class="fas fa-image"></i>
                            <p>Maquette 1</p>
                        </div>
                    </div>
                    <div class="mockup-item">
                        <div class="placeholder-mockup">
                            <i class="fas fa-image"></i>
                            <p>Maquette 2</p>
                        </div>
                    </div>
                    <div class="mockup-item">
                        <div class="placeholder-mockup">
                            <i class="fas fa-image"></i>
                            <p>Maquette 3</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="back-to-portfolio">
                <a href="../../../index.html#projets" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Retour au portfolio</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">JO</span>
                    <div class="logo-dot"></div>
                </div>
                <div class="footer-text">
                    <p>&copy; 2025 Jordan Oshoffa. Tous droits réservés.</p>
                </div>
                <div class="footer-links">
                    <a href="../../../index.html#accueil">Accueil</a>
                    <a href="../../../index.html#a-propos">À Propos</a>
                    <a href="../../../index.html#competences">Compétences</a>
                    <a href="../../../index.html#projets">Projets</a>
                    <a href="../../../index.html#formation">Formation</a>
                    <a href="../../../index.html#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../js/script.js"></script>
</body>
</html>
