<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reversi - Jordan Oshoffa</title>
<link href="../../css/style.css" rel="stylesheet"/>
<link href="../../css/project-enhanced.css" rel="stylesheet"/>
<link href="css/reversi.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Roboto+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<section class="project-header">
<h1>Reversi</h1>
<p>Reversi est un jeu de stratégie à deux joueurs. À chaque tour, tu places un pion sur la grille pour encercler ceux de ton adversaire, ce qui les retourne à ta couleur. Le but est de finir la partie avec le plus de pions à ta couleur.</p>
<div class="project-versions">
<strong>💡 Ce projet existe en deux versions :</strong><br/>
            ✅ Une version Java <strong>fonctionnelle</strong> (incluse ci-dessous).<br/>
            ⚠️ Une version Python (Tkinter) <strong>non finalisée</strong>, fournie à titre de démonstration uniquement.
</div>
<div class="download-buttons">
<a download="" href="../../projects/python-files/reversi.py" class="btn btn-download">Télécharger la version Python (.py)</a>
<a download="" href="../../projects/python-files/fltk.py" class="btn btn-download">Télécharger fltk.py</a>
</div>
<div class="return-link">
<a href="../../../index.html#projets">Retour au portfolio</a>
</div>
</section>

<!-- Préchargeur -->
<div class="preloader">
<div class="loader">
<span class="loader-text">LOADING</span>
<div class="loader-bar"></div>
</div>
</div>
<!-- Curseur personnalisé -->
<div class="cursor"></div>
<div class="cursor-follower"></div>
<!-- Barre de navigation -->
<nav class="navbar">
<div class="navbar-container">
<div class="logo">
<a href="../../index.html">
<span class="logo-text">JO</span>
<div class="logo-dot"></div>
</a>
</div>
<div class="menu-toggle">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
<ul class="nav-menu">
<li class="nav-item"><a class="nav-link" href="../../index.html#accueil">Accueil</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#a-propos">À Propos</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#competences">Compétences</a></li>
<li class="nav-item"><a class="nav-link active" href="../../index.html#projets">Projets</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#formation">Formation</a></li>
<li class="nav-item"><a class="nav-link" href="../../index.html#contact">Contact</a></li>
</ul>
</div>
</nav>
<!-- Section Projet Reversi -->
<section class="project-details">
<div class="container">
<div class="section-header">
<h2 class="section-title">Reversi</h2>
<div class="section-line"></div>
</div>
<div class="project-content">
<div class="project-info">
<div class="project-description">
<h3>Description du projet</h3>
<p>Reversi (également connu sous le nom d'Othello) est un jeu de stratégie classique qui se joue sur un plateau de 8×8 cases. Deux joueurs s'affrontent en plaçant des pions de leur couleur sur le plateau. Lorsqu'un joueur place un pion de manière à encadrer une ligne de pions adverses entre son nouveau pion et un autre de ses pions déjà présents, tous les pions adverses de cette ligne sont retournés et deviennent de sa couleur. La victoire revient au joueur ayant le plus de pions à la fin de la partie.</p>
<p>Ce projet met en évidence mes compétences en intelligence artificielle à travers l'implémentation de l'algorithme minimax avec élagage alpha-bêta, une technique fondamentale dans les jeux à somme nulle. J'ai également conçu une fonction d'évaluation sophistiquée qui prend en compte non seulement le nombre de pions, mais aussi leur position stratégique sur le plateau, démontrant ma compréhension des principes stratégiques du jeu.</p>
<p>J'ai développé ce jeu en deux versions : une en Java avec JavaFX offrant une interface graphique élégante et réactive, et une en Python avec la bibliothèque FLTK pour une implémentation plus légère. Cette double approche illustre ma capacité à adapter mes solutions techniques à différents contextes et contraintes de développement, tout en maintenant une architecture logicielle cohérente.</p>
</div>
<div class="project-features">
<h3>Fonctionnalités</h3>
<ul>
<li>Intelligence artificielle avancée utilisant l'algorithme minimax avec élagage alpha-bêta, capable d'explorer jusqu'à 8 coups à l'avance avec une complexité temporelle optimisée</li>
<li>Fonction d'évaluation heuristique sophistiquée intégrant la valeur positionnelle des pièces (coins, bords) et les concepts stratégiques du jeu Reversi</li>
<li>Système de difficulté adaptatif ajustant dynamiquement la profondeur de recherche de l'IA en fonction du niveau choisi et de l'état de la partie</li>
<li>Interface utilisateur intuitive avec visualisation des coups légaux et animation des captures pour une meilleure compréhension du jeu</li>
<li>Compteur de score en temps réel utilisant des observables pour une mise à jour instantanée et fluide</li>
<li>Mode multijoueur local avec système de tour par tour robuste et gestion des situations de blocage</li>
</ul>
</div>
<div class="project-technologies">
<h3>Technologies utilisées</h3>
<div class="tech-tags">
<span class="tech-tag">Java</span>
<span class="tech-tag">JavaFX</span>
<span class="tech-tag">Python</span>
<span class="tech-tag">FLTK</span>
<span class="tech-tag">Minimax</span>
<span class="tech-tag">Alpha-Bêta</span>
<span class="tech-tag">Heuristiques</span>
<span class="tech-tag">Architecture MVC</span>
</div>
</div>
<div class="project-buttons">
<a class="btn btn-primary" href="#details" id="details-btn">Détails</a>
<a class="btn btn-secondary" href="#play" id="play-btn">Jouer au jeu</a>
</div>
</div>
<div class="project-showcase">
<div class="project-image">
<img alt="Aperçu du jeu Reversi" onerror="this.src='../../images/project-placeholder.jpg'" src="images/reversi-preview.png"/>
</div>
</div>
</div>
<!-- Section détaillée (cachée par défaut) -->
<div class="project-details-section" id="details">
<h3>Détails techniques</h3>
<div class="implementation-details">
<h4>Version Java</h4>
<p>La version Java du jeu Reversi utilise JavaFX pour l'interface graphique et s'appuie sur une architecture MVC (Modèle-Vue-Contrôleur) rigoureuse pour une séparation claire des responsabilités :</p>
<ul>
<li><strong>ReversiGame</strong> : Contrôleur principal orchestrant le déroulement du jeu et gérant les transitions entre les états de la partie</li>
<li><strong>Board</strong> : Modèle central implémentant la logique du jeu avec une représentation matricielle optimisée pour les opérations de vérification et de capture</li>
<li><strong>Disc</strong> : Entité encapsulant les propriétés des pions avec un système d'animation pour les retournements</li>
<li><strong>Player</strong> : Interface définissant le contrat pour les différents types de joueurs, facilitant l'extensibilité</li>
<li><strong>HumanPlayer</strong> : Implémentation pour un joueur humain avec gestion des événements utilisateur</li>
<li><strong>AIPlayer</strong> : Implémentation sophistiquée pour l'IA avec différents niveaux de difficulté</li>
<li><strong>MinimaxAlgorithm</strong> : Cœur de l'intelligence artificielle avec élagage alpha-bêta pour une exploration efficace de l'arbre de jeu</li>
</ul>
<p>L'algorithme minimax avec élagage alpha-bêta permet de réduire considérablement l'espace de recherche (de O(b^d) à environ O(b^(d/2)) où b est le facteur de branchement et d la profondeur). J'ai implémenté plusieurs optimisations comme le tri des mouvements potentiels basé sur une évaluation préliminaire, l'utilisation de tables de transposition pour mémoriser les états déjà évalués, et une fonction d'évaluation statique qui prend en compte la mobilité, la parité, et la valeur positionnelle des pièces.</p>
<h4>Version Python</h4>
<p>La version Python utilise la bibliothèque FLTK pour l'interface graphique, offrant une implémentation légère mais puissante. L'architecture respecte également le pattern MVC avec les composants suivants :</p>
<ul>
<li><strong>ReversiGame</strong> : Contrôleur principal gérant le flux de jeu et la coordination entre les composants</li>
<li><strong>Board</strong> : Modèle utilisant des structures de données numpy pour une manipulation efficace du plateau</li>
<li><strong>Player</strong> : Classe abstraite définissant l'interface commune aux joueurs</li>
<li><strong>HumanPlayer</strong> : Gestion des interactions utilisateur via les événements FLTK</li>
<li><strong>AIPlayer</strong> : Implémentation de l'IA avec différentes stratégies selon le niveau</li>
<li><strong>Minimax</strong> : Algorithme optimisé pour Python avec des techniques spécifiques pour compenser les limitations de performance</li>
</ul>
<p>Pour optimiser les performances en Python, j'ai utilisé des techniques comme la mémoïsation pour éviter de recalculer les états déjà explorés, l'utilisation de structures de données efficaces (ensembles et dictionnaires) pour les recherches rapides, et l'implémentation d'une fonction d'évaluation progressive qui s'adapte à la phase de jeu (ouverture, milieu, fin de partie). Ces optimisations permettent d'obtenir une IA compétitive même avec les contraintes de performance de Python.</p>
</div>
<div class="code-samples">
<h4>Extraits de code</h4>
<div class="code-sample">
<h5>Java - Algorithme Minimax avec élagage alpha-bêta</h5>
<pre><code>
public int minimax(Board board, int depth, int alpha, int beta, boolean maximizingPlayer) {
    // Cas de base : profondeur atteinte ou fin de partie
    if (depth == 0 || board.isGameOver()) {
        return evaluateBoard(board);
    }
    
    List&lt;Move&gt; possibleMoves = board.getValidMoves(maximizingPlayer ? playerColor : opponentColor);
    
    // Si aucun coup n'est possible, passer le tour
    if (possibleMoves.isEmpty()) {
        return minimax(board, depth - 1, alpha, beta, !maximizingPlayer);
    }
    
    if (maximizingPlayer) {
        int maxEval = Integer.MIN_VALUE;
        for (Move move : possibleMoves) {
            // Simuler le coup
            Board boardCopy = board.copy();
            boardCopy.makeMove(move, playerColor);
            
            // Évaluer récursivement
            int eval = minimax(boardCopy, depth - 1, alpha, beta, false);
            maxEval = Math.max(maxEval, eval);
            
            // Élagage alpha-bêta
            alpha = Math.max(alpha, eval);
            if (beta &lt;= alpha) {
                break;
            }
        }
        return maxEval;
    } else {
        int minEval = Integer.MAX_VALUE;
        for (Move move : possibleMoves) {
            // Simuler le coup
            Board boardCopy = board.copy();
            boardCopy.makeMove(move, opponentColor);
            
            // Évaluer récursivement
            int eval = minimax(boardCopy, depth - 1, alpha, beta, true);
            minEval = Math.min(minEval, eval);
            
            // Élagage alpha-bêta
            beta = Math.min(beta, eval);
            if (beta &lt;= alpha) {
                break;
            }
        }
        return minEval;
    }
}
                        </code></pre>
</div>
<div class="code-sample">
<h5>Python - Fonction d'évaluation du plateau</h5>
<pre><code>
def evaluate_board(self, board):
    """Évalue la position actuelle du plateau"""
    # Matrice de poids pour les positions stratégiques
    weights = [
        [100, -20, 10, 5, 5, 10, -20, 100],
        [-20, -50, -2, -2, -2, -2, -50, -20],
        [10, -2, 8, 1, 1, 8, -2, 10],
        [5, -2, 1, 1, 1, 1, -2, 5],
        [5, -2, 1, 1, 1, 1, -2, 5],
        [10, -2, 8, 1, 1, 8, -2, 10],
        [-20, -50, -2, -2, -2, -2, -50, -20],
        [100, -20, 10, 5, 5, 10, -20, 100]
    ]
    
    player_score = 0
    opponent_score = 0
    
    # Calculer le score en fonction des positions des pions
    for y in range(8):
        for x in range(8):
            if board[y][x] == self.player_color:
                player_score += weights[y][x]
            elif board[y][x] == self.opponent_color:
                opponent_score += weights[y][x]
    
    # Ajouter un bonus pour le nombre de pions en fin de partie
    if self.is_endgame(board):
        player_count = sum(row.count(self.player_color) for row in board)
        opponent_count = sum(row.count(self.opponent_color) for row in board)
        player_score += player_count * 10
        opponent_score += opponent_count * 10
    
    # Ajouter un bonus pour la mobilité (nombre de coups possibles)
    player_moves = len(self.get_valid_moves(board, self.player_color))
    opponent_moves = len(self.get_valid_moves(board, self.opponent_color))
    player_score += player_moves * 5
    opponent_score += opponent_moves * 5
    
    return player_score - opponent_score
                        </code></pre>
</div>
</div>
<div class="download-section">
<h4>Téléchargement</h4>
<p>Vous pouvez télécharger les sources du jeu pour les exécuter sur votre machine :</p>
<div class="download-buttons">
<a class="btn btn-download" download="" href="java/ReversiJava.zip">Télécharger la version Java</a>
<a class="btn btn-download" download="" href="python/ReversiPython.zip">Télécharger la version Python</a>
</div>
<div class="installation-instructions">
<h5>Instructions d'installation - Java</h5>
<ol>
<li>Assurez-vous d'avoir Java JDK 11 ou supérieur installé</li>
<li>Décompressez l'archive ReversiJava.zip</li>
<li>Ouvrez un terminal dans le dossier décompressé</li>
<li>Exécutez <code>javac *.java</code> pour compiler</li>
<li>Exécutez <code>java ReversiGame</code> pour lancer le jeu</li>
</ol>
<h5>Instructions d'installation - Python</h5>
<ol>
<li>Assurez-vous d'avoir Python 3.6 ou supérieur installé</li>
<li>Installez Pygame avec <code>pip install pygame</code></li>
<li>Décompressez l'archive ReversiPython.zip</li>
<li>Exécutez <code>python reversi.py</code> pour lancer le jeu</li>
</ol>
</div>
</div>
</div>
<!-- Section de jeu (cachée par défaut) -->
<div class="game-section" id="play">
<h3>Jouer à Reversi</h3>
<div class="game-container">
<div class="game-frame">
<iframe frameborder="0" height="600" src="js/reversi.html" width="100%"></iframe>
</div>
<div class="game-controls">
<h4>Contrôles</h4>
<ul>
<li><strong>Clic gauche</strong> : Placer un pion</li>
<li><strong>R</strong> : Recommencer la partie</li>
<li><strong>H</strong> : Afficher/masquer les coups possibles</li>
<li><strong>1-3</strong> : Changer le niveau de difficulté de l'IA</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- Pied de page -->
<footer class="footer">
<div class="container">
<div class="footer-content">
<div class="footer-logo">
<span class="logo-text">JO</span>
<div class="logo-dot"></div>
</div>
<div class="footer-links">
<a href="../../index.html#accueil">Accueil</a>
<a href="../../index.html#a-propos">À Propos</a>
<a href="../../index.html#competences">Compétences</a>
<a href="../../index.html#projets">Projets</a>
<a href="../../index.html#formation">Formation</a>
<a href="../../index.html#contact">Contact</a>
</div>
<div class="footer-social">
<a class="social-link" href="#"><i class="fab fa-github"></i></a>
<a class="social-link" href="#"><i class="fab fa-linkedin-in"></i></a>
<a class="social-link" href="mailto:etudejordan24370@gmail.com"><i class="fas fa-envelope"></i></a>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Jordan Oshoffa. Tous droits réservés.</p>
</div>
</div>
</footer>
<!-- Scripts -->
<script src="../../js/main.js"></script>
<script src="js/reversi.js"></script>
<script>
        // Script pour afficher/masquer les sections détaillées
        document.addEventListener('DOMContentLoaded', function() {
            const detailsBtn = document.getElementById('details-btn');
            const playBtn = document.getElementById('play-btn');
            const detailsSection = document.getElementById('details');
            const playSection = document.getElementById('play');
            
            // Masquer les sections au chargement
            detailsSection.style.display = 'none';
            playSection.style.display = 'none';
            
            detailsBtn.addEventListener('click', function(e) {
                e.preventDefault();
                if (detailsSection.style.display === 'none') {
                    detailsSection.style.display = 'block';
                    playSection.style.display = 'none';
                    detailsBtn.classList.add('active');
                    playBtn.classList.remove('active');
                    // Scroll to the details section
                    detailsSection.scrollIntoView({ behavior: 'smooth' });
                } else {
                    detailsSection.style.display = 'none';
                    detailsBtn.classList.remove('active');
                }
            });
            
            playBtn.addEventListener('click', function(e) {
                e.preventDefault();
                if (playSection.style.display === 'none') {
                    playSection.style.display = 'block';
                    detailsSection.style.display = 'none';
                    playBtn.classList.add('active');
                    detailsBtn.classList.remove('active');
                    // Scroll to the play section
                    playSection.scrollIntoView({ behavior: 'smooth' });
                } else {
                    playSection.style.display = 'none';
                    playBtn.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
