/* Styles améliorés pour le filtrage des projets */
.project-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    gap: 1.5rem;
}

.filter-btn {
    padding: 1.2rem 2.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    border: 2px solid transparent;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition-medium);
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: var(--shadow-small);
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--gradient-primary);
    transition: var(--transition-medium);
    z-index: -1;
    border-radius: 30px;
}

.filter-btn:hover, .filter-btn.active {
    color: var(--light-color);
    border-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.filter-btn:hover::before, .filter-btn.active::before {
    width: 100%;
}

/* Styles pour les badges de statut des projets */
.project-status {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 2;
    box-shadow: var(--shadow-small);
}

.status-in-progress {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.status-completed {
    background-color: var(--success-color);
    color: var(--light-color);
}

/* Uniformisation des descriptions de projets */
.project-description {
    min-height: 8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2rem;
}

/* Amélioration de l'affichage des images de projets */
.project-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}
