/* Fichier CSS pour les animations et transitions améliorées */

/* Animations pour les sections */
.section-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.section-fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Effet de parallaxe pour l'arrière-plan */
.parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-position 0.3s ease;
}

/* Animations pour les cartes de projets */
.project-card {
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                box-shadow 0.4s ease,
                background-color 0.4s ease;
}

.project-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-card .project-image {
    overflow: hidden;
}

.project-card .project-image img {
    transition: transform 0.6s ease;
}

.project-card .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

/* Animations pour les boutons */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover:before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: scale(0.95);
}

/* Effet de surlignage pour les liens de navigation */
.nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 100%;
}

/* Animation pour le logo */
.logo {
    transition: transform 0.4s ease;
}

.logo:hover {
    transform: rotate(5deg) scale(1.1);
}

.logo-dot {
    transition: transform 0.4s ease, background-color 0.4s ease;
}

.logo:hover .logo-dot {
    transform: scale(1.2);
    background-color: var(--accent-color);
}

/* Animations pour les compétences */
.skill-item {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-progress {
    position: relative;
    width: 0;
    transition: width 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Animation pour le préchargeur */
.preloader {
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.loader-bar {
    animation: loader-animation 2s ease-in-out infinite;
}

@keyframes loader-animation {
    0% {
        width: 0%;
        left: 0;
    }
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0%;
        left: 100%;
    }
}

/* Animations pour les particules */
.particle {
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.6;
    animation: float 15s infinite ease-in-out;
}

.particle:nth-child(odd) {
    background-color: var(--accent-color);
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) translateX(10px) rotate(90deg);
    }
    50% {
        transform: translateY(0) translateX(20px) rotate(180deg);
    }
    75% {
        transform: translateY(20px) translateX(10px) rotate(270deg);
    }
    100% {
        transform: translateY(0) translateX(0) rotate(360deg);
    }
}

/* Animation pour l'indicateur de défilement */
.scroll-indicator {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Effet de glitch pour le texte */
.glitch-text {
    position: relative;
    animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch-text::before {
    animation: glitch-anim-1 5s infinite linear alternate-reverse;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
    transform: translate(-0.025em, -0.0125em);
    color: rgba(255, 0, 0, 0.7);
}

.glitch-text::after {
    animation: glitch-anim-2 5s infinite linear alternate-reverse;
    clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
    transform: translate(0.025em, 0.0125em);
    color: rgba(0, 255, 255, 0.7);
}

@keyframes glitch-anim-1 {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
        transform: translate(-0.025em, -0.0125em);
    }
    10% {
        clip-path: polygon(0 15%, 100% 15%, 100% 40%, 0 40%);
        transform: translate(0.01em, 0.01em);
    }
    20% {
        clip-path: polygon(0 10%, 100% 10%, 100% 35%, 0 35%);
        transform: translate(-0.01em, -0.025em);
    }
    30% {
        clip-path: polygon(0 30%, 100% 30%, 100% 65%, 0 65%);
        transform: translate(0.025em, 0.015em);
    }
    40% {
        clip-path: polygon(0 15%, 100% 15%, 100% 45%, 0 45%);
        transform: translate(-0.02em, -0.01em);
    }
    50% {
        clip-path: polygon(0 5%, 100% 5%, 100% 40%, 0 40%);
        transform: translate(0.025em, 0.01em);
    }
    60% {
        clip-path: polygon(0 20%, 100% 20%, 100% 50%, 0 50%);
        transform: translate(-0.01em, -0.025em);
    }
    70% {
        clip-path: polygon(0 25%, 100% 25%, 100% 55%, 0 55%);
        transform: translate(0.015em, 0.02em);
    }
    80% {
        clip-path: polygon(0 30%, 100% 30%, 100% 60%, 0 60%);
        transform: translate(-0.025em, -0.015em);
    }
    90% {
        clip-path: polygon(0 15%, 100% 15%, 100% 50%, 0 50%);
        transform: translate(0.01em, 0.025em);
    }
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
        transform: translate(-0.025em, -0.0125em);
    }
}

@keyframes glitch-anim-2 {
    0% {
        clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
        transform: translate(0.025em, 0.0125em);
    }
    10% {
        clip-path: polygon(0 55%, 100% 55%, 100% 90%, 0 90%);
        transform: translate(-0.01em, -0.01em);
    }
    20% {
        clip-path: polygon(0 60%, 100% 60%, 100% 95%, 0 95%);
        transform: translate(0.01em, 0.025em);
    }
    30% {
        clip-path: polygon(0 65%, 100% 65%, 100% 90%, 0 90%);
        transform: translate(-0.025em, -0.015em);
    }
    40% {
        clip-path: polygon(0 70%, 100% 70%, 100% 95%, 0 95%);
        transform: translate(0.02em, 0.01em);
    }
    50% {
        clip-path: polygon(0 60%, 100% 60%, 100% 90%, 0 90%);
        transform: translate(-0.025em, -0.01em);
    }
    60% {
        clip-path: polygon(0 70%, 100% 70%, 100% 95%, 0 95%);
        transform: translate(0.01em, 0.025em);
    }
    70% {
        clip-path: polygon(0 75%, 100% 75%, 100% 90%, 0 90%);
        transform: translate(-0.015em, -0.02em);
    }
    80% {
        clip-path: polygon(0 65%, 100% 65%, 100% 95%, 0 95%);
        transform: translate(0.025em, 0.015em);
    }
    90% {
        clip-path: polygon(0 70%, 100% 70%, 100% 90%, 0 90%);
        transform: translate(-0.01em, -0.025em);
    }
    100% {
        clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
        transform: translate(0.025em, 0.0125em);
    }
}

@keyframes glitch-skew {
    0% {
        transform: skew(0deg);
    }
    10% {
        transform: skew(0deg);
    }
    11% {
        transform: skew(1deg);
    }
    12% {
        transform: skew(0deg);
    }
    20% {
        transform: skew(0deg);
    }
    21% {
        transform: skew(-1deg);
    }
    22% {
        transform: skew(0deg);
    }
    40% {
        transform: skew(0deg);
    }
    41% {
        transform: skew(1deg);
    }
    42% {
        transform: skew(0deg);
    }
    70% {
        transform: skew(0deg);
    }
    71% {
        transform: skew(-1deg);
    }
    72% {
        transform: skew(0deg);
    }
    100% {
        transform: skew(0deg);
    }
}

/* Animations pour les sections de projet */
.project-details-section, 
.game-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease, display 0s 0.6s;
}

.project-details-section.active, 
.game-section.active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

/* Animation pour le curseur personnalisé */
.cursor {
    transition: transform 0.1s ease, opacity 0.3s ease;
}

.cursor-follower {
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}

/* Animation pour les éléments au survol */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Animation pour les liens sociaux */
.social-link {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-link:hover {
    transform: translateY(-5px) rotate(5deg);
}

/* Animation pour les tooltips */
[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* Animation pour le menu mobile */
.menu-toggle {
    transition: transform 0.3s ease;
}

.menu-toggle:hover {
    transform: scale(1.1);
}

.menu-toggle .bar {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Animation pour le texte tapé */
.typed-text {
    border-right: 2px solid var(--primary-color);
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color) }
}

/* Effet de transition entre les pages */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}

.page-transition.active {
    transform: translateY(0);
}

.page-transition.exit {
    transform: translateY(-100%);
}
