# Styles pour les messages d'erreur et de succès du formulaire
.error-message {
    color: #ff7675;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    border-left: 2px solid #ff7675;
    animation: fadeIn 0.3s ease;
}

.success-message {
    color: var(--success-color);
    padding: 1.5rem;
    margin-bottom: 2rem;
    background-color: rgba(0, 184, 148, 0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: fadeIn 0.5s ease;
}

.input-error {
    border-color: #ff7675 !important;
    box-shadow: 0 0 0 2px rgba(255, 118, 117, 0.2) !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Optimisation des images */
.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    will-change: transform;
}
