<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Oshoffa | Développeur</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/enhanced-animations.css">
    <link rel="stylesheet" href="css/enhanced-filters.css">
    <link rel="stylesheet" href="css/form-validation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Préchargeur -->
    <div class="preloader">
        <div class="loader">
            <span class="loader-text">LOADING</span>
            <div class="loader-bar"></div>
        </div>
    </div>

    <!-- Curseur personnalisé -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Barre de navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <span class="logo-text">JO</span>
                <div class="logo-dot"></div>
            </div>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#accueil" class="nav-link active">Accueil</a></li>
                <li class="nav-item"><a href="#a-propos" class="nav-link">À Propos</a></li>
                <li class="nav-item"><a href="#competences" class="nav-link">Compétences</a></li>
                <li class="nav-item"><a href="#projets" class="nav-link">Projets</a></li>
                <li class="nav-item"><a href="#formation" class="nav-link">Formation</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Section Accueil -->
    <section id="accueil" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="glitch-text" data-text="Jordan Oshoffa">Jordan Oshoffa</h1>
                <div class="hero-subtitle">
                    <span class="typed-text"></span><span class="cursor-typed">&nbsp;</span>
                </div>
                <p class="hero-description">Étudiant en BUT Informatique transformant des idées en solutions numériques innovantes</p>
                <p class="hero-tagline">Passionné par le développement, les systèmes embarqués et la création d'expériences utilisateur exceptionnelles</p>
                
                <div class="hero-buttons">
                    <a href="#projets" class="btn btn-primary">Voir mes projets</a>
                    <a href="#contact" class="btn btn-secondary">Me contacter</a>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" data-tooltip="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/jordan-oshoffa-a3538829b" class="social-link" data-tooltip="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="mailto:etudejordan24370@gmail.com" class="social-link" data-tooltip="Email"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-photo-container">
                    <!-- Photo de profil (avatar) -->
                    <div class="profile-photo">
                        <img src="images/avatar-profile.png" alt="Jordan Oshoffa - Avatar professionnel" class="profile-avatar">
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrows">
                <span class="arrow"></span>
                <span class="arrow"></span>
                <span class="arrow"></span>
            </div>
        </div>
        <div class="particles-container">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
    </section>

    <!-- Section À Propos -->
    <section id="a-propos" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">À Propos</h2>
                <div class="section-line"></div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <div class="image-glitch-effect">
                            <div class="glitch-img"></div>
                            <div class="glitch-img"></div>
                            <div class="glitch-img"></div>
                            <div class="glitch-img"></div>
                            <div class="glitch-img"></div>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>Qui suis-je ?</h3>
                    <p>Je suis <span class="highlight">Jordan Oshoffa</span>, étudiant en première année de BUT Informatique à l'Université Gustave Eiffel. Passionné par le développement logiciel et les systèmes embarqués, je cherche constamment à approfondir mes connaissances et à relever de nouveaux défis techniques.</p>
                    <p>Je recherche actuellement un <span class="highlight">contrat d'apprentissage de 2 ans en alternance</span> (rythme 1 semaine/1 semaine) pour mettre en pratique mes compétences et acquérir une expérience professionnelle enrichissante dans le domaine de l'informatique.</p>
                    <div class="about-info">
                        <div class="info-item">
                            <span class="info-title">Nom</span>
                            <span class="info-value">Jordan Oshoffa</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Email</span>
                            <span class="info-value">etudejordan24370@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Téléphone</span>
                            <span class="info-value">06 51 81 33 00</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Adresse</span>
                            <span class="info-value">18 rue Corot</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title">Langues</span>
                            <span class="info-value">Français (natif), Anglais (B2), Espagnol (A2)</span>
                        </div>
                    </div>
                    <a href="assets/cv_Oshoffa_Jordan_ameliore_original.pdf" download="CV_Oshoffa_Jordan_ameliore_original.pdf" class="btn btn-primary download-cv">Télécharger CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Compétences -->
    <section id="competences" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Compétences</h2>
                <div class="section-line"></div>
            </div>
            <div class="skills-content">
                <div class="skills-category">
                    <h3>Langages de programmation</h3>
                    <div class="skills-grid">
                        <div class="skill-item" data-skill="Python">
                            <div class="skill-icon">
                                <i class="fab fa-python"></i>
                            </div>
                            <h4>Python</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="80"></div>
                            </div>
                            <p>POO, Tkinter, FLTK, Développement de jeux</p>
                        </div>
                        <div class="skill-item" data-skill="Java">
                            <div class="skill-icon">
                                <i class="fab fa-java"></i>
                            </div>
                            <h4>Java / JavaFX</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="70"></div>
                            </div>
                            <p>POO, Interfaces graphiques, Applications</p>
                        </div>
                        <div class="skill-item" data-skill="JavaScript">
                            <div class="skill-icon">
                                <i class="fab fa-js"></i>
                            </div>
                            <h4>JavaScript</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="65"></div>
                            </div>
                            <p>DOM, Événements, Animations</p>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3>Développement Web</h3>
                    <div class="skills-grid">
                        <div class="skill-item" data-skill="HTML">
                            <div class="skill-icon">
                                <i class="fab fa-html5"></i>
                            </div>
                            <h4>HTML</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="75"></div>
                            </div>
                            <p>Structure, Sémantique, Accessibilité</p>
                        </div>
                        <div class="skill-item" data-skill="CSS">
                            <div class="skill-icon">
                                <i class="fab fa-css3-alt"></i>
                            </div>
                            <h4>CSS</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="70"></div>
                            </div>
                            <p>Mise en page, Responsive design, Animations</p>
                        </div>
                        <div class="skill-item" data-skill="Frameworks">
                            <div class="skill-icon">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <h4>Frameworks Web</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="60"></div>
                            </div>
                            <p>Notions de base</p>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3>Bases de données</h3>
                    <div class="skills-grid">
                        <div class="skill-item" data-skill="SQL">
                            <div class="skill-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h4>SQL</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="70"></div>
                            </div>
                            <p>Requêtes, Jointures, Transactions</p>
                        </div>
                        <div class="skill-item" data-skill="PostgreSQL">
                            <div class="skill-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h4>PostgreSQL</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="65"></div>
                            </div>
                            <p>Administration, Requêtes avancées</p>
                        </div>
                        <div class="skill-item" data-skill="MySQL">
                            <div class="skill-icon">
                                <i class="fas fa-table"></i>
                            </div>
                            <h4>MySQL</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="65"></div>
                            </div>
                            <p>Configuration, Optimisation</p>
                        </div>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3>Outils & Méthodologies</h3>
                    <div class="skills-grid">
                        <div class="skill-item" data-skill="Git">
                            <div class="skill-icon">
                                <i class="fab fa-git-alt"></i>
                            </div>
                            <h4>Git / GitHub</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="75"></div>
                            </div>
                            <p>Versionnement, Collaboration</p>
                        </div>
                        <div class="skill-item" data-skill="MCD">
                            <div class="skill-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h4>MCD / MLD</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="70"></div>
                            </div>
                            <p>Modélisation de données, Conception</p>
                        </div>
                        <div class="skill-item" data-skill="Méthodologie">
                            <div class="skill-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h4>Méthodologies Agiles</h4>
                            <div class="skill-level">
                                <div class="skill-progress" data-level="60"></div>
                            </div>
                            <p>Scrum, Kanban (Notions)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Projets -->
    <section id="projets" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Projets</h2>
                <div class="section-line"></div>
            </div>
            <div class="project-filters">
                <button class="filter-btn active" data-filter="all">Tous</button>
                <button class="filter-btn" data-filter="web">Web</button>
                <button class="filter-btn" data-filter="jeux">Jeux</button>
                <button class="filter-btn" data-filter="python">Python</button>
            </div>
            <div class="projects-grid">
                <!-- Projet Tetris -->
                <div class="project-card" data-category="jeux python">
                    <div class="project-image">
                        <img src="images/projects/tetris_nouvelle_image.png" alt="Projet Tetris">
                        <span class="project-status status-completed">Terminé</span>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Tetris</h3>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">JavaFX</span>
                            <span class="tech-tag">Pygame</span>
                        </div>
                        <p class="project-description">Un classique du jeu de puzzle, développé en Java et Python (avec JavaFX et Pygame), offrant plusieurs niveaux de difficulté pour des heures de jeu.</p>
                        <a href="projects/tetris/index.html" class="btn btn-project">Voir le projet</a>
                    </div>
                </div>
                
                <!-- Projet ColorLines -->
                <div class="project-card" data-category="jeux python">
                    <div class="project-image">
                        <img src="images/projects/colorlines_nouvelle_image.png" alt="Projet ColorLines">
                        <span class="project-status status-completed">Terminé</span>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">ColorLines</h3>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Algorithmes</span>
                        </div>
                        <p class="project-description">Un défi de logique et de stratégie ! Alignez les billes colorées sur un plateau. Ce projet a renforcé mes compétences en algorithmique et en développement Java/Python.</p>
                        <a href="projects/mini-jeux/colorlines.html" class="btn btn-project">Voir le projet</a>
                    </div>
                </div>
                
                <!-- Projet Reversi -->
                <div class="project-card" data-category="jeux python">
                    <div class="project-image">
                        <img src="images/projects/reversi_nouvelle_image.png" alt="Projet Reversi">
                        <span class="project-status status-completed">Terminé</span>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Reversi</h3>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">IA</span>
                        </div>
                        <p class="project-description">Un jeu de stratégie captivant où chaque coup compte. Développé en Java et Python, ce projet intègre une IA basée sur l'algorithme minimax, un excellent exercice pour la logique de programmation.</p>
                        <a href="projects/mini-jeux/reversi.html" class="btn btn-project">Voir le projet</a>
                    </div>
                </div>
                
                <!-- Projet Klickety -->
                <div class="project-card" data-category="jeux python">
                    <div class="project-image">
                        <img src="images/projects/klickety_nouvelle_image.png" alt="Projet Klickety">
                        <span class="project-status status-in-progress">En cours</span>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Klickety</h3>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Animations</span>
                        </div>
                        <p class="project-description">Un jeu de puzzle addictif où la rapidité et la stratégie sont clés pour éliminer les blocs de même couleur. Ce projet explore les animations et la gestion d'événements.</p>
                        <a href="projects/mini-jeux/klickety.html" class="btn btn-project">Voir le projet</a>
                    </div>
                </div>
                
                     <!-- Projet Site Cordoue -->
                <div class="project-card" data-category="web">
                    <div class="project-image">
                        <img src="images/projects/cordoue-preview.jpg" alt="Projet Site Cordoue">
                        <span class="project-status status-completed">Terminé</span>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Site Touristique Cordoue</h3>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">Responsive</span>
                        </div>
                        <p class="project-description">Un site web complet présentant la ville de Cordoue en Espagne, avec sections culturelles, monuments historiques et informations pratiques pour les visiteurs.</p>
                        <a href="projects/cordoue/index.html" class="btn btn-project">Voir le projet</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Formation -->
    <section id="formation" class="education">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Formation</h2>
                <div class="section-line"></div>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>BUT Informatique</h3>
                        <p><span class="date">2024 - 2027</span> | Université Gustave Eiffel, Marne-la-Vallée</p>
                        <p>Acquisition de compétences en développement logiciel, bases de données, gestion de projets informatique. Spécialisation en systèmes numériques et programmation.</p>
                        <ul>
                            <li>Programmation orientée objet (Java, Python)</li>
                            <li>Développement Web (HTML, CSS, JavaScript)</li>
                            <li>Bases de données (SQL, PostgreSQL)</li>
                            <li>Algorithmique et structures de données</li>
                            <li>Systèmes d'exploitation et réseaux</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Baccalauréat Sciences et Technologies de l'industrie et du Développement Durable (STI2D)</h3>
                        <p><span class="date">2024</span> | Lycée René Cassin, Le Raincy</p>
                        <p>Spécialisation en systèmes numériques et programmation. Approche pratique de l'informatique et de l'électronique.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-plane"></i> <!-- Icône pour BIA -->
                    </div>
                    <div class="timeline-content">
                        <h3>Brevet d'Initiation Aéronautique (BIA)</h3>
                        <p><span class="date">2024</span> | Lycée René Cassin, Le Raincy</p>
                        <p>Notions de mécanique du vol, navigation et météorologie aéronautique.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact</h2>
                <div class="section-line"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informations de contact</h3>
                    <p>N'hésitez pas à me contacter pour discuter de projets, d'opportunités d'alternance ou pour toute autre question.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p><a href="mailto:etudejordan24370@gmail.com">etudejordan24370@gmail.com</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Téléphone</h4>
                                <p><a href="tel:+33651813300">06 51 81 33 00</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Adresse</h4>
                                <p>18 rue Corot, 77500 Chelles</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link" data-tooltip="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/jordan-oshoffa-a3538829b" class="social-link" data-tooltip="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="mailto:etudejordan24370@gmail.com" class="social-link" data-tooltip="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Envoyez-moi un message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Votre nom" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Votre email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Sujet" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Votre message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">JO</span>
                    <div class="logo-dot"></div>
                </div>
                <div class="footer-text">
                    <p>&copy; 2025 Jordan Oshoffa. Tous droits réservés.</p>
                    <p>Dernière mise à jour : <span id="last-updated"></span></p>
                </div>
                <div class="footer-links">
                    <a href="#accueil">Accueil</a>
                    <a href="#a-propos">À Propos</a>
                    <a href="#competences">Compétences</a>
                    <a href="#projets">Projets</a>
                    <a href="#formation">Formation</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
        <div class="back-to-top">
            <a href="#accueil"><i class="fas fa-arrow-up"></i></a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/form-validation.js"></script>
</body>
</html>

